spring.application.name=TPUSA
# Database Configuration
spring.datasource.url=jdbc:postgresql://db.xyoksdwpzcyhswjgydzx.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=duxcy9-buwxag-wichaZ
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Debugging statements

logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken.jackson.io=DEBUG



